{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProjectsLogs\\GraduationProject\\log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SmartAttendanceSystem"
    }
  },
  "AllowedOrigins": [
    "",
    ""
  ],
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SmartAttendanceSystem",
    "Audience": "SmartAttendanceSystem users",
    "ExpiryMinutes": 60
  },
  "MailSettings": {
    "Mail": "gener8.sup@gmail.com",
    "DisplayName": "Smart attendance system",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "EmailConfirmationSettings": {
    "TitleName": "SmartAttendanceSystem",
    "TeamName": "Gener8 team",
    "Address": "Faculty of science",
    "City": "Zagazig",
    "Country": "Egypt"
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "EnrollmentCommands": {
    "Allow": "ALLOW_ENROLLMENT",
    "Deny": "DENY_ENROLLMENT",
    "Check": "CHECK_ENROLLMENT",
    "Delete": "DELETEALL_",
    "Start": "START_ENROLLMENT"
  },
  "InstructorRole": {
    "Password": ""
  }
}
